.container {
    width: 500px;
    display: block;

    .card {
        max-width:250px;
        display: block;
        font-family: Calibri;
        font-size: 14px;
        border: 1px solid #d6d6d6;
    }
    .card__img {
        width: 100%;
        img {
            width: 100%;
        }
    }
    .card__content {
        padding: 10px;
        display: grid;
        grid-template-columns: 30% 70%;
        grid-template-rows: 1fr;
        grid-template-areas:
            "title title"
            "description description"
            ". publish"
            "button button";
        
        .content__title {
            grid-area: title;
            margin: 10px 0;
        }
        .content__text {
            grid-area: description;
        }
        .card__publish {
            grid-area: publish;

            p {
                font-weight: bold;
                span {
                    font-weight: normal;
                    color: #7bbe46;
                }
            }
        }
        .content__btn {
            grid-area: button;
            padding: 10px;
            background-color: #7bbe46;
            color: #ffffff;
            border: 1px solid #d6d6d6;
        }
    }
}